<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="sportsArray">
        <item>Canicros</item>
        <item>Football</item>
        <item>Hippic</item>
    </string-array>

    <string-array name="sportsKey">
        <item>CANI</item>
        <item>FOOT</item>
        <item>HIPC</item>
    </string-array>
</resources>